# myweb

./: .netlify.toml.swp  netlify.toml  pom.xml
src/main/java/webproject/: Application.java
src/main/java/webproject/controller/: MainController.java
src/main/resources/: .application.properties.swp  application.properties
src/main/resources/templates/: hello.ftl
